{
  "name": "ruuri",
  "version": "2.0.0-0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "keywords": [
    "grid",
    "layout",
    "bin-packing",
    "filter",
    "sort",
    "drag",
    "react",
    "muuri"
  ],
  "author": {
    "name": "vingeraycn",
    "email": "vingeray@gmail.com",
    "url": "https://github.com/vingeraycn"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:vingeraycn/ruuri.git"
  },
  "homepage": "https://github.com/vingeraycn/ruuri",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "vite build",
    "serve": "vite preview",
    "cz": "yarn format && git add . && git cz",
    "czp": "yarn cz && git push -u origin HEAD",
    "check-deps": "npx npm-check-updates",
    "upgrade-deps": "yarn check-deps -u && yarn",
    "lint": "prettier --check .",
    "format": "yarn lint --write",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "commitizen": "^4.3.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "git-cz": "^4.9.0",
    "lodash-es": "^4.17.21",
    "muuri": "^0.9.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "rollup": "^3.20.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "stylelint": "^15.4.0",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-prettier": "^3.0.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.3"
  },
  "peerDependencies": {
    "muuri": "^0.9.5",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
